meta {
  name: Register
  type: http
  seq: 2
}

post {
  url: http://localhost:3001/api/v1/auth/register
  body: json
  auth: none
}

headers {
  : 
}

body:json {
  {
    "username": "admin",
    "email": "admin@admin.com", 
    "password": "123456",
    "fullName": "admin",
    "role": "BOTH"
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("User registered successfully", function() {
    const response = res.getBody();
    expect(response).to.have.property('user');
    expect(response.user).to.have.property('username');
    expect(response.user).to.have.property('email');
  });
  
  test("Response contains access token", function() {
    expect(res.getBody()).to.have.property('accessToken');
    expect(res.getBody().accessToken).to.be.a('string');
  });
  
  // Save access token for other requests
  if (res.getStatus() === 201) {
    bru.setVar("authToken", res.getBody().accessToken);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
