meta {
  name: Get Product Reviews
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/reviews/product/{{testProductId}}
  body: none
  auth: none
}

vars:pre-request {
  testProductId: 550e8400-e29b-41d4-a716-446655440000
}

tests {
  test("should get product reviews", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody()).to.be.an('array');
    
    if (res.getBody().length > 0) {
      expect(res.getBody()[0]).to.have.property('id');
      expect(res.getBody()[0]).to.have.property('rating');
      expect(res.getBody()[0]).to.have.property('comment');
      expect(res.getBody()[0]).to.have.property('user');
      expect(res.getBody()[0]).to.have.property('createdAt');
    }
  });
}