meta {
  name: Get Product Reviews
  type: http
  seq: 1
}

get {
  url: http://localhost:3001/api/v1/reviews/product/{{createdProductId}}
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 10
}

settings {
  encodeUrl: true
  timeout: 0
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has reviews data", function() {
    const response = res.getBody();
    expect(response).to.have.property('reviews');
    expect(response).to.have.property('statistics');
    expect(response.reviews).to.be.an('array');
  });
}