meta {
  name: Get My Profile
  type: http
  seq: 1
}

get {
  url: http://localhost:3001/api/v1/users/profile
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2OTAyMTM0Y2RmNjUzYjFkZjk5MGE4ZDEiLCJ1c2VybmFtZSI6IkFkbWluIiwicm9sZSI6IkJPVEgiLCJpYXQiOjE3NjE3NDkyNjEsImV4cCI6MTc2MjM1NDA2MX0.PKCv1ZCyOAakPEyt5GTrM1duzGlV4yebEJi5UJN6NSw
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Profile has user info", function() {
    const user = res.getBody();
    expect(user).to.have.property('_id');
    expect(user).to.have.property('username');
    expect(user).to.have.property('email');
    expect(user).to.have.property('role');
  });
  
  // Save user ID for other tests
  if (res.getStatus() === 200) {
    bru.setVar("userId", res.getBody()._id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
