meta {
  name: Upload Single File
  type: http
  seq: 1
}

post {
  url: http://localhost:3001/api/v1/upload/single
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:multipart-form {
  file: 
}

settings {
  encodeUrl: true
  timeout: 30000
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("File uploaded successfully", function() {
    const response = res.getBody();
    expect(response).to.have.property('url');
    expect(response.url).to.be.a('string');
  });
  
  // Save uploaded file URL for other tests
  if (res.getStatus() === 200) {
    bru.setVar("uploadedFileUrl", res.getBody().url);
  }
}