meta {
  name: Upload Multiple Files
  type: http
  seq: 2
}

post {
  url: http://localhost:3001/api/v1/upload/multiple
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:multipart-form {
  files: 
}

settings {
  encodeUrl: true
  timeout: 30000
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Files uploaded successfully", function() {
    const response = res.getBody();
    expect(response).to.have.property('urls');
    expect(response.urls).to.be.an('array');
  });
}