meta {
  name: Update Order Status
  type: http
  seq: 5
}

put {
  url: http://localhost:3001/api/v1/orders/{{createdOrderId}}/status
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "status": "CONFIRMED"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Order status updated", function() {
    const order = res.getBody();
    expect(order.status).to.equal("CONFIRMED");
  });
}