meta {
  name: Get All Products
  type: http
  seq: 1
}

get {
  url: http://localhost:3001/api/v1/products
  body: none
  auth: none
}

params:query {
  category: 
  page: 1
  limit: 10
  search: 
  minPrice: 
  maxPrice: 
  location: 
  condition: 
  sort: 
}

settings {
  encodeUrl: true
  timeout: 0
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has products array", function() {
    expect(res.getBody()).to.have.property('data');
    expect(res.getBody().data).to.be.an('array');
  });
  
  test("Response has pagination info", function() {
    expect(res.getBody()).to.have.property('pagination');
  });
}