meta {
  name: Get My Donations
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/donations/my-donations?page=1&limit=10
  body: none
  auth: bearer
}

auth:bearer {
  token: {{bearerToken}}
}

tests {
  test("should get user's donations", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody()).to.have.property('donations');
    expect(res.getBody()).to.have.property('pagination');
    expect(res.getBody().donations).to.be.an('array');
    
    if (res.getBody().donations.length > 0) {
      expect(res.getBody().donations[0]).to.have.property('id');
      expect(res.getBody().donations[0]).to.have.property('amount');
      expect(res.getBody().donations[0]).to.have.property('type');
      expect(res.getBody().donations[0]).to.have.property('status');
      expect(res.getBody().donations[0]).to.have.property('donor');
    }
  });
}